<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Adding Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        .order-success {
            height: 0em;
            text-align: center;
            background-color: greenyellow;
            overflow: hidden;
            animation: successOrder 5s linear;
        }

        .order-success h1 {
            margin-top: 0;
            margin-bottom: 0;
        }

        @keyframes successOrder {
            10% {
                height: 3em;
            }

            90% {
                height: 3em;
            }

            100% {
                height: 0;
            }
        }
    </style>
    <title>Employee Home</title>
</head>
<body class="bg-secondary">
    <div style="text-align: right">
        <a class="btn btn-warning btn-lg" href="{% url 'name_out' %}">Log out</a>
    </div>
    {% for message in messages %}
        <div class="order-success">
            <h1>{{message}}</h1>
        </div>
    {% endfor %}
    <div style="text-align: center; padding-top: 15%;">
        <a class="btn btn-primary" href="{% url 'name_allorders' %}">Xử lý đơn hàng</a>
        <a class="btn btn-success" href="{% url 'name_allcomment' %}">Xử lý ý kiến khách hàng</a>
    </div>
    <!--Adding Bootstrap javascript bundle-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>