<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            background-color: orange;
        }

        form {
            width: 25rem;
            margin-left: auto;
            margin-right: auto;

            margin-top: 10rem;
            display: flex;
            flex-direction: column;
            background-color: rgb(0, 255, 0);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
        }

        table {
            margin: 1em;
        }

        td {
            padding-top: 0.25em;
            padding-bottom: 0.25em;
        }

        .sign-up-btn {
            margin: 1em 40%;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            cursor: pointer;
            color: white;
            background-color: deepskyblue;
            border: 1px white;
            border-radius: 0.5em;
        }

        .sign-up-btn:hover {
            color: deepskyblue;
            background-color: white;
        }

        section {
            display: grid;
            justify-content: center;
        }
    </style>
</head>
<body>
    <form action="/register/" method="post">
        {% csrf_token %}
        <table>
            {% for field in cu %}
                <tr>
                    <td> {{field.label}} </td>
                    <td> {{field}} </td>
                </tr>
            {% endfor %}
        </table>
        <input class="sign-up-btn" type="submit" value="Sign up">
    </form>
    <section>
        <div>
            {% for message in messages %}
                <h3> {{message}} </h3>
            {% endfor %}
        </div>

        <p>Already have an account? <a href="/login/" style="text-decoration: none">Log in</a></p>
    </section>
</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--adding css bootstrap cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Register</title>
</head>
<body class="bg-info">
    <div class="container my-2">
        <form action="/register/" method="post" class="needs-validation bg-light py-2" novalidate>
            {% csrf_token %}
            {% for field in cu %}
                <div class="row my-2">
                    <label class="col-2 col-form-label text-center">{{field.label}}</label>
                    <div class="col mx-2">
                        {{field}}
                        <div class="valid-feedback">
                          Valid data!
                        </div>
                        <div class="invalid-feedback">
                          Invalid data!
                        </div>
                    </div>
                </div>
            {% endfor %}
            <div class="container w-25 mx-auto my-2">
                <input class="btn btn-primary" type="submit" value="Sign up">
            </div>
        </form>
        <section>
            <div class="w-50 mx-auto">
                {% for message in messages %}
                    <h3> {{message}} </h3>
                {% endfor %}
            </div>
        </section>
    </div>
    <!--<p>{{cu.errors}}</p> cai nay danh cho form tao boi django.contrib.auth.forms.UserCreationForm voi class Meta: model = User cua django.contrib.auth.models -->
    <p class="w-25 mx-auto my-2">Already have an account? <a href="/login/" style="text-decoration: none; color: khaki;">Log in</a></p>

    <!--adding js bundle bootstrap cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
          'use strict'

          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.querySelectorAll('.needs-validation')

          // Loop over them and prevent submission
          Array.prototype.slice.call(forms)
            .forEach(function (form) {
              form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                  event.preventDefault()
                  event.stopPropagation()
                }

                form.classList.add('was-validated')
              }, false)
            })
        })()
    </script>
</body>
</html>

